
<!DOCTYPE html>
<html ng-app="myapp">
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta name="keywords" content="HTML5 Template" />
		<meta name="description" >
		<meta name="author" content="pixelgeeklab.com">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Web Fonts  -->
		<link href='css/css.css' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="fonts/font.css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/fontawesome/css/font-awesome.css">
		<link rel="stylesheet" href="vendor/owlcarousel/owl.carousel.css" media="screen">
		<link rel="stylesheet" href="vendor/owlcarousel/owl.theme.css" media="screen">
		<link href="vendor/owl-carousel/owl.transitions.html" rel="stylesheet" media="screen">
		<link rel="stylesheet" href="vendor/flexslider/flexslider.css" media="screen">
		<link rel="stylesheet" href="vendor/chosen/chosen.css" media="screen">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.css" media="screen">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-animate.css">
		
		<!-- Style Switcher-->

		<!-- Head libs -->
		<script src="vendor/modernizr/modernizr.js"></script>

		<!--[if IE]>
			<link rel="stylesheet" href="css/ie.css">
		<![endif]-->

		<!--[if lte IE 8]>
			<script src="vendor/respond/respond.js"></script>
			<script src="vendor/excanvas/excanvas.js"></script>
		<![endif]-->

        <style>
            .page-wrap {
                max-width: 75rem;
                margin: 0 auto;
            }

            h1 {

                font-size: 1.5rem;
                letter-spacing: -1px;
                margin: 1.25rem 0;
            }

            input:focus ~ label, textarea:focus ~ label, input:valid ~ label, textarea:valid ~ label {
                font-size: 0.75em;

                top: -2.25rem;
                -webkit-transition: all 0.125s ease;
                transition: all 0.125s ease;
            }

            .styled-input {
                left:10px;
                width: 90%;
                margin: 2rem 0 1rem;
                position: relative;
            }

            .styled-input label {
                color: #999;
                padding: 1rem;
                position: absolute;
                top: 0;
                left: 0;
                -webkit-transition: all 0.25s ease;
                transition: all 0.25s ease;
                pointer-events: none;
            }



            input,
            textarea {
                position: relative;
                height: 2.9em;
                border: 0px solid #bebebe;
                border-bottom-width: 1px;
                width: 100%;
            }

            input ~ span,
            textarea ~ span {
                display: block;
                width: 0;
                height:1px;
                background: #03a3e8;
                position: absolute;
                bottom: 0;
                left: 0;
                -webkit-transition: all 0.125s ease;
                transition: all 0.125s ease;
            }

            input:focus,
            textarea:focus { outline: 0; }

            input:focus ~ span,
            textarea:focus ~ span {
                width: 100%;
                -webkit-transition: all 0.075s ease;
                transition: all 0.075s ease;
            }

            textarea {
                width: 100%;
                min-height: 15em;
            }
        </style>

<!-- script back button -->
		<script src="cordova.js"></script>
		<script>
		function onLoad() 
		{
			document.addEventListener("deviceready", deviceReady, false);
		}
		function deviceReady() 
		{
			document.addEventListener("backbutton", backButtonCallback, false);
		}
		function backButtonCallback() 
		{
			navigator.app.backHistory();
		}
		</script>


	<!-- angular js -->
	<script src="js/angular-1.3.js"></script>
	<script src="js/angular_cookies.js"></script>

	</head>
	<body ng-controller="myappCtrl" class="front bg-pattern-dark">
		<div class="body">
			<header id="header">
				<div class="header-top" style="height:8em;">
					<div class="container">
						<a href="#offcanvas" class="uk-navbar-toggle" style="float:left; margin:50px 5px 10px 5px;" data-uk-offcanvas>
							<span class="sr-only">Toggle navigation</span>
							<i class="fa fa-bars"></i>
						</a>
                        <nav>
							<ul class="nav nav-pills nav-top nav-top-left">
								<div class="head">Vet Care </div>
							</ul>
							<ul class="nav nav-pills nav-top nav-top-right">
								<li class="login">
									<a data-target=".form-wrapper" data-toggle="modal" ng-click="user_logout()"><img style="margin-top:37px;" class="fa icon-x" src="images/icons/user1.png"/> </a>
								</li>
							</ul>
                        </nav>
					</div>	
				</div>
			</header>
		</div>
	</div>
	
        <div class="modal fade form-wrapper" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
            </div>
        </div>

	<div id="offcanvas" class="uk-offcanvas">
            <div class="uk-offcanvas-bar">
				<ul id="main-menu-offcanvas" class="uk-nav-offcanvas" data-uk-nav>
					<h2 style="color:#000;padding:1.5em;font-weight:bold;font-family:Quicksand;">Online Portal</h2>
					<span class="uk-parent">
						<a href="admin_home.html"><img src="images/icons/house.png" class="fa icon"> &nbsp;&nbsp;&nbsp;Home</a>
					</span>
                    <span class="uk-parent">
						<a href="user_login.html"><img src="images/icons/smartphone-2.png" class="fa icon"> &nbsp;&nbsp;&nbsp;Logout</a>
					</span>
				</ul>
			</div>

		</div>
			
            </div>



				<!-- Search Results --> 
				<h2 class="content-sub-heading" style="text-align:center;font-size:35px;color:rgb(69,90,100);font-weight:200">
				View Doctor</h2>
				<div style="position: relative;left: 10px;">
					<form class="form"  >
					<div class="styled-input">
                            <input ng-model="search_field" type="text" required />
                            <label>Search</label>
                            <span></span> 
							</div>
					</form>
					<br>
				</div>
		
				<div class="table-responsive card">
					<table class="table table-hover table-stripe" title="Default Tabl">
					
					<thead style="background-color: #3F51B5; color:#fff;">
							<tr>
								<th style="color:#fff">Doctor ID</th>
								<th style="color:#fff">Name</th>
								<th style="color:#fff">Animal category</th>
								<th style="color:#fff">Hospital name</th>
							
								<th style="color:#fff">Location</th>
							
								<th style="color:#fff">Doctor Fees</th>
								<th style="color:#fff">Mobile</th>
								<th style="color:#fff">Update</th>
								<th style="color:#fff">Delete</th>

								
							</tr>
						</thead>
						<!-- Get Results Reverse-->
						<tbody ng-repeat="x in details | filter : search_field">
					
							<tr>
							
								<td ng-bind="x.doctor_id"></td>	
								
								<td ng-bind="x.name"></td>	
								<td ng-bind="x.category"></td>	
								<td ng-bind="x.hospital"></td>	
								<td ng-bind="x.location"></td>	
								<td ng-bind="x.doctor_fee"></td>	
								<td ng-bind="x.account"></td>	
								<td>
									<a class="btn" style="border-radius:4px; color:#fff; text-transform:none;background-color:rgb(234,138,1); width:5.8em; height:2em; padding:1px 0 1px 0;" 
									ng-click="doctor_edit_cookie (x.doctor_id,x.name,x.category,x.hospital,x.location,x.doctor_fee,x.account)" data-toggle="modal" href="#modal">
									<!--<a class="btn" style="border-radius:4px; color:#fff; text-transform:none;background-color:rgb(234,138,1); width:5.8em; height:2em; padding:1px 0 1px 0;" ng-click="product_edit_cookie(x.product_id,x.pname)" data-toggle="modal" href="#modal">-->
										<img style="width:25px; height:25px;" class="icon  icon-10x" src="images/icons/update2.png" />&nbsp;&nbsp;Update
									</a>

								</td>
								
								<td>
									<a class="btn" style="border-radius:4px; color:#fff; text-transform:none;background-color:rgb(234,138,1); width:5.8em; height:2em; padding:1px 0 1px 0;" 
									ng-click="doctor_delete(x.doctor_id)" data-toggle="modal" href="#modal">
									<!--<a class="btn" style="border-radius:4px; color:#fff; text-transform:none;background-color:rgb(234,138,1); width:5.8em; height:2em; padding:1px 0 1px 0;" ng-click="product_edit_cookie(x.product_id,x.pname)" data-toggle="modal" href="#modal">-->
										<img style="width:25px; height:25px;" class="icon  icon-10x" src="images/icons/update2.png" />&nbsp;&nbsp;Delete
									</a>

								</td>
								
								

								
							</tr>
						</tbody>
					</table>
				</div>
				
		</div>
		<script src="vendor/jquery/jquery.js"></script>
		<script src="vendor/bootstrap/bootstrap.js"></script>
		<script src="vendor/jquery.validation/jquery.validation.js"></script>
		<script src="vendor/owlcarousel/owl.carousel.js"></script>
		<script src="vendor/flexslider/jquery.flexslider-min.js"></script>
		<script src="vendor/countdown/countdown.min.js"></script>
		<script src="vendor/chosen/chosen.jquery.min.js"></script>
		<script src="vendor/pricefilter/jquery.pricefilter.js"></script>
		<script src="vendor/masonry/imagesloaded.pkgd.min.js"></script>
		<script src="vendor/masonry/masonry.pkgd.min.js"></script>
		<script src="vendor/uikit/uikit.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.js"></script>
		
		<!--
		 Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>
		
		<!-- Style Switcher -->
		<script type="text/javascript" src="style-switcher/js/switcher.js"></script>
		
	<!-- angular js -->
	<script src="js/angular_update.js"></script>
<body onload="onLoad()">		
</body>
</html>		